<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <style>
    #header {
      background-color: #333;
      width: calc(100vw - 140px);
      color: white;
      text-align: center;
      top: 0px;
      left: 175px;
      position: fixed;
      z-index: 99;
      height: 70px;
    }

    h1 {
      font-family: Verdana;
    }

    #sidebar {
      height: 100%;
      width: 175px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
      color: white;
      text-align: right;
      font-size: 20px;
    }

    a:visited, a:link{
      color: white;
      text-decoration: none;
      font-family: Verdana;
      line-height: 50px;
      padding-right: 10px;
    }

    a:hover {
      color: gray;
    }

    #body-container {
      max-width: 1000px;
      /*This declaration allows the webpage to automatically position the margin.*/
      margin: auto;
/*This declaration sets the height of the body container at 100 vertical
height minus 4 pixels to account for the top and bottom border.*/
      min-height: calc(100vh - 4px);
/*This declaration sets a 2-pixel wide, solid, blue line border around the
body container.*/
      border: 2px solid black;
/*This declaration applies a radius of 25 pixels to all four of the body
container's corners and in effect makes them round.*/
      border-radius: 25px;
/*This declaration hides the overflow of the body container out of its
border and in effect trims it to the border.*/
      overflow: hidden;
      position: relative;
      top: 100px;
      left: 100px;
      margin-bottom: 100px;
    }

    #bradley-johnson {
      position: relative;
      padding: 10px;
      padding-top: 200px;
      font-size: 20px;
      padding-right: 50px;
    }

    #jordan-branum {
      position: relative;
      padding: 10px;
      font-size: 20px;
      padding-right: 50px;
    }

    #sean-dunlap {
      position: relative;
      padding: 10px;
      padding-top: 200px;
      font-size: 20px;
      padding-right: 50px;
    }

    #bradley-pic {
      float: left;
      padding-right: 50px;
      padding-left: 20px;
      padding-bottom: 50px;
    }

    #jordan-pic {
      float: left;
      padding-right: 50px;
      padding-left: 20px;
    }

    #sean-pic {
      float: right;
      padding-right: 20px;
      padding-left: 50px;
    }

    #about-us {
      background-color: dimgray;
    }

    #footer {
      color: black;
      font-size: 12px;
      bottom: 5px;
      left: 180px;
      position: fixed;
      font-family: Verdana;
    }
  </style>
</head>
<body>
  <div id = "sidebar">
    <a href="https://the-code-bros.github.io/project.html" target="_self">Back To Map</a>
    <br>
    <a href="https://the-code-bros.github.io/overview.html" target="_self">Overview</a>
    <br>
    <a href="https://the-code-bros.github.io/data.html" target="_self">Data</a>
    <br>
    <div id = "about-us">
      <a href>About Us</a>
    </div>
  </div>

  <div id = "header">
    <h1>The-Code-Bros</h1>
  </div>

  <div id = "body-container">

    <div id = "jordan-branum">
      <h2>Jordan Branum</h2>
      <div id = "jordan-pic">
        <img src = "images/jordan-pic2.jpg" width = 350px height = 350px />
      </div>
      <p>Jordan is received his Bachelor of Science in Geographic Ingormation Science
        from Texas State University in 2020. With a goal to work for a smaller comapny
        with new or just starting GIS department to to help establish lecgecy stadards
        for project company wide.</p>
    </div>

    <div id = "sean-dunlap">
      <h2>Sean Dunlap</h2>
      <div id = "sean-pic">
        <img src = "images/jordan-pic2.jpg" width = 350px height = 350px />
      </div>
      <p>Jordan is received his Bachelor of Science in Geographic Ingormation Science
        from Texas State University in 2020. With a goal to work for a smaller comapny
        with new or just starting GIS department to to help establish lecgecy stadards
        for project company wide.</p>
    </div>

    <div id = "bradley-johnson">
      <h2>Bradley Johnson</h2>
      <div id = "bradley-pic">
        <img src = images/profile-picture.jpg width = 350px height = 350px />
      </div>
      <p>Bradley received his Bachelor of Science degree in Geographic Information
        Science from Texas State University in 2018. He is currently pursuing a
        master's degree in Geographic Information Science as a Master of Applied Geography.
        His directed research investigates the relationship between urban nighttime lights
        in astronaut photography from the International Space Station and impervious cover.</p>
    </div>
  </div>

    <div id = "footer">
      <script>
      // A new variable was intitiated called today which instantiates a date.
      var today = new Date();
      /* A new variable was initiated called year which returns the year of the
      entered date which is today.*/
      var year = today.getFullYear();
      /* A line is written on the bottom of the webpage which says "Copyright",
      followed by the copyright symbol, followed by the year returned by the
      .getFullYear method embedded in the year variable.*/
      document.write("Copyright &copy; " + year + " The-Code-Bros");
      </script>
    </div>
</body>
</html>
