<!DOCTYPE html>
<html>
<head>
  <title>Data</title>
  <style>
    #header {
      background-color: #333;
      width: calc(100vw - 140px);
      color: white;
      text-align: center;
      top: 0px;
      left: 175px;
      position: fixed;
      z-index: 99;
      height: 70px;
    }

    h1 {
      font-family: Verdana;
    }

    #sidebar {
      height: 100%;
      width: 175px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
      color: white;
      text-align: right;
      font-size: 20px;
    }

    a:visited, a:link{
      color: white;
      text-decoration: none;
      font-family: Verdana;
      line-height: 50px;
      padding-right: 10px;
    }

    a:hover {
      color: gray;
    }

    #body-container {
      max-width: 1000px;
      /*This declaration allows the webpage to automatically position the margin.*/
      margin: auto;
/*This declaration sets the height of the body container at 100 vertical
height minus 4 pixels to account for the top and bottom border.*/
      min-height: calc(100vh - 4px);
/*This declaration sets a 2-pixel wide, solid, blue line border around the
body container.*/
      border: 2px solid black;
/*This declaration applies a radius of 25 pixels to all four of the body
container's corners and in effect makes them round.*/
      border-radius: 25px;
/*This declaration hides the overflow of the body container out of its
border and in effect trims it to the border.*/
      overflow: hidden;
      position: relative;
      top: 100px;
      left: 100px;
      padding-left: 10px;
    }

    #data {
      background-color: dimgray;
    }

    #footer {
      color: black;
      font-size: 12px;
      bottom: 5px;
      left: 180px;
      position: fixed;
      font-family: Verdana;
    }
  </style>
</head>
<body>
  <div id = "sidebar">
    <a href="https://the-code-bros.github.io/project.html" target="_self">Back To Map</a>
    <br>
    <a href="https://the-code-bros.github.io/overview.html" target="_self">Overview</a>
    <br>
    <div id = "data">
      <a href>Data</a>
    </div>
    <a href="https://the-code-bros.github.io/about_us.html" target="_self">About Us</a>
  </div>

  <div id = "header">
    <h1>Data Sources</h1>
  </div>

  <div id = "body-container">
    <h2>1. Austin Police Department - <u>https://doi.org/10.26000/043.000005</u></h2>
    <p>Point layer used to make a heat map of crime for the city of Austin. <br>
       This dataset is updated weekly. </p><br>
       <p>https://services1.arcgis.com/M68M8H7oABBFs1Pf/arcgis/rest/services/property_crime__AUSITN_GEOJSON/FeatureServer/0?token=a0RCfrWhHEkwUJ1QIyBIdP9PZ-OUGqKvZbjLtUxksQW-vKDPa3CBLWsaRoEKoRn3IvG5tx_GEET4UScGyZfvbt0phOSxgwYz85gaaC8xjSt_7YBgGAvv3Ut-zLbR63GgE7hrr1kXyw0910EUhGpJilF7bk5cHhPYL2IYWdMvueL6hvRVbAGYBglo4p-MGNxlQozwPGOaVB5SBwDfNPw328GJ8a9HFwoEv0n6Ieh_8FhFa2NeWAQ8WBK6oEB7RB_D </p><br>

    <h2>2. American Community Survey - Average Annual Houshold Income</h2><br>
      <p>https://services1.arcgis.com/M68M8H7oABBFs1Pf/arcgis/rest/services/INCOMETRACTS/FeatureServer/0?token=oE-5bd2GE3x4xckKEKZeoHjE8tym84tL7clQ8tBjiklJYp8qXX-8SBJhQnqurtGAeHLQQvC2qqr7cc1KEVfIycbGg7ct6GAkLCAX5E8nxhg9I959I0zJqNUdQOXS8tk2gK12JvYQaoxbj1pgleq_A7HwUc9_k2AvyiBUNL_NWWMhHym976m5y2XWEqEYDyojgHcQSOKL9TQMT5KUBmgzIJ9Ff3TAr5R83hWfJX1hp_JcYKu9ZdqKWjqaLdZ8Olqt</p><br>

    <h2>3. City of Austin - Building Permits</h2><br>
    <p>https://services1.arcgis.com/M68M8H7oABBFs1Pf/arcgis/rest/services/PERMITPOINTS_AUSITN/FeatureServer/0?token=KtVKY3pkFI_gaXE1b3vH0eQkMFJFc1V6OdDFv95-zBsoS2Tw0NT-T_T8JOo70smsZXUeVFBmQuDnaITFH8uAoUXWZZGDdW7dnNnNkyMtmyWK3SGDcriC4f0PvADiu0dmAXMTiHysKZqWBKHeNSyjJdhyd_jMx20xnedFbWTyhfqUhxX1dHiQVstKDjt5KM15D0tdE8-GZ4f394djmVJxog0v8sXeE4tQPeNpdobvf_rrQNgO01LzakR6lBaxZJPY</p><br>

    <h2>4. Census.gov - Census Tracts</h2>
    <p>Same as Link 2</p>
  </div>

  <div id = "footer">
    <script>
    // A new variable was intitiated called today which instantiates a date.
    var today = new Date();
    /* A new variable was initiated called year which returns the year of the
    entered date which is today.*/
    var year = today.getFullYear();
    /* A line is written on the bottom of the webpage which says "Copyright",
    followed by the copyright symbol, followed by the year returned by the
    .getFullYear method embedded in the year variable.*/
    document.write("Copyright &copy; " + year + " The-Code-Bros");
    </script>
  </div>
</body>
</html>
