<!DOCTYPE html>
<html>
<head>
  <title>Overview</title>
  <style>
    #header {
      background-color: #333;
      width: calc(100vw - 140px);
      color: white;
      text-align: center;
      top: 0px;
      left: 175px;
      position: fixed;
      z-index: 99;
      height: 70px;
    }

    h1 {
      font-family: Verdana;
    }

    #sidebar {
      height: 100%;
      width: 175px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
      color: white;
      text-align: right;
      font-size: 20px;
    }

    a:visited, a:link{
      color: white;
      text-decoration: none;
      font-family: Verdana;
      line-height: 50px;
      padding-right: 10px;
    }

    a:hover {
      color: gray;
    }


    #body-container {
      max-width: 1000px;
      /*This declaration allows the webpage to automatically position the margin.*/
      margin: auto;
/*This declaration sets the height of the body container at 100 vertical
height minus 4 pixels to account for the top and bottom border.*/
      min-height: calc(100vh - 4px);
/*This declaration sets a 2-pixel wide, solid, blue line border around the
body container.*/
      border: 2px solid black;
/*This declaration applies a radius of 25 pixels to all four of the body
container's corners and in effect makes them round.*/
      border-radius: 25px;
/*This declaration hides the overflow of the body container out of its
border and in effect trims it to the border.*/
      overflow: hidden;
      position: relative;
      top: 100px;
      left: 100px;
      margin-bottom: 10px;
      margin-top: 10px;
    }

    #overview{
      background-color: dimgray;
    }

    #text{
      padding: 20px 20px 20px 20px;
    }

    #austin {
      float: left;
      padding-right: 10px;
    }

    #suburbs {
      float: right;
      padding-left: 10px;
    }

    #footer {
      color: black;
      font-size: 12px;
      bottom: 5px;
      left: 180px;
      position: fixed;
      font-family: Verdana;
    }
  </style>
</head>
<body>
  <div id = "sidebar">
    <a href = "https://the-code-bros.github.io/project.html" target="_self">Back To Map</a>
    <br>
    <div id = "overview">
      <a href>Overview</a>
    </div>
    <a href = "https://the-code-bros.github.io/data.html" target="_self">Data</a>
    <br>
    <a href = "https://the-code-bros.github.io/about_us.html" target="_self">About Us</a>
  </div>

  <div id = "header">
    <h1>Web Map Overview</h1>
  </div>

  <div id = "body-container">
    <div id = "text">
      <div id = "austin">
        <img src = "https://media.architecturaldigest.com/photos/5d35d6f183971c0008b2066b/16:9/w_2383,h_1340,c_limit/Sunset%20over%20downtown%20Austin%20skyline-2.jpg" height = 400px width = 600px />
      </div>
      <p>&nbsp&nbsp&nbsp&nbsp&nbsp The Austin metropolitan area has experienced significant growth in the last 20 years. As of 2018, “Greater Austin” ranked number seven in the nation for population after experiencing an annual growth for year 2018 of 53,000 persons. [1] The rise of skyscrapers and declaring Austin as a technological city have enticed many to reside in the area. Ranking and maintaining high on many standard of living indexes, Austin's growth has fostered a positive “vibe” for newcomers of the city even in the midst of exponential growth. A large portion of people moving to Austin are escaping regional economic downturns that have plagued the country in the last recession. Utilizing their positive difference in the average standard of living from these areas they have cultivated an affordable life for themselves in the emerging tech city. The investment of their livelihoods can be seen in the constant change in the sky line (left), expansion of arts and cultural districts, maintenance and additions of park space, coffee shops and boutiques per capita.
      <br><br>
      &nbsp&nbsp&nbsp&nbsp&nbsp On the other hand, there are negative side effects of the same magnitude at which this growth has occurred. Change in these instances has not been wholly organic to the true form and character of historical neighborhoods within the study area. While a portion of Austin’s population have an income that is high and growing, most Austinites do not; however, housing has become about 40% more expensive just in the last five years. The technological industry is indirectly determining these housing prices although tech jobs are not within the top ten most abundant jobs in Austin [2]. Much like the urban crash, which coincided with suburban flight, that occurred in past major urban shifts in North American cities, populations with a low economic position are being displaced and left without services. Much of this displacement leads to populations moving into suburban neighorhoods of surrounding small towns, such as Round Rock (below). This shift puts a strain once again on working/lower class populations, placing them farther away from established communities which requires automobile dependence to find economic opportunities. Given the chance to monitor, analyze, and understand these shifts in population following the change in the urban environment, we can better understand how to mitigate the negative aspects of growth and ensure that the people who established our beloved communities are not the ones at the greatest loss.
      <br><br>
      <div id = suburbs>
        <img src = "https://media.bizj.us/view/img/11003101/dji0022*750xx2997-1686-2-0.jpg" height = 400px width = 600px />
      </div>
      &nbsp&nbsp&nbsp&nbsp&nbsp The purpose of our project is to display the income characteristics of the city of Austin over time in an interactive web map. Viewing this data, along with changes in the physical environment of Austin, will allow users to observe the effects of urban growth that has taken place.  Users will be able to interact with the web map and manipulate which datasets are shown at what time period. Making this information observable is the first step in improving the well-being of the lower class. It is our hope that patterns will arise in our mapped data that would otherwise be unobservable; the patterns may potentially help policy makers in making a positive impact on the community. Where are lower class communities located and how have their locations changed over time? Why are they located there? How has the ethnic and economic background of the metro area changed? What could be done to improve the living situation of certain neighborhoods? These are the sorts of questions we hope to address with our project.
      <br><br><br>
      <u>References</u>
      <br><br>
      [1] Eubank, Britny. “Austin-Round Rock Metro Area Grows by over 451,000 People since 2010.” KVUE, 18 Apr. 2019, https://www.kvue.com/article/money/economy/boomtown-2040/austin-round-rock-metro-area-grows-by-over-451000-people-since-2010/269-852744f0-7bf1-4fff-90e8-aaecadb0d936.
      <br><br>
      [2] Pope, Colin. “Why Austin's Working Class Is Drowning in the City's Success.” Bizjournals.com, Austin Business Journal, 5 May 2016, https://www.bizjournals.com/austin/news/2016/05/05/why-austins-working-class-is-drowning-in-the-citys.html.
      <br><br>
      [3] Austin skyline image url: https://media.architecturaldigest.com/photos/5d35d6f183971c0008b2066b/16:9/w_2383,h_1340,c_limit/Sunset%<br>20over%20downtown%20Austin%20skyline-2.jpg
      <br><br>
      [4] Round Rock suburb image url: https://media.bizj.us/view/img/11003101/dji0022*750xx2997-1686-2-0.jpg
      </p>
    <div>
  </div>

  <div id = "footer">
    <script>
    // A new variable was intitiated called today which instantiates a date.
    var today = new Date();
    /* A new variable was initiated called year which returns the year of the
    entered date which is today.*/
    var year = today.getFullYear();
    /* A line is written on the bottom of the webpage which says "Copyright",
    followed by the copyright symbol, followed by the year returned by the
    .getFullYear method embedded in the year variable.*/
    document.write("Copyright &copy; " + year + " The-Code-Bros");
    </script>
  </div>
</body>
</html>
